@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Philosopher:ital,wght@1,700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: rgb(245, 245, 245);
  min-height: 100vh;
  font-family: 'Philosopher', sans-serif;
}

h1 {
  text-align: center;
  font-family: 'Lobster', cursive;
  font-size: 50px;
  color: rgb(25, 13, 92);
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: rgb(25, 13, 92);
  border: 1px rgb(25, 0, 255) solid;
  color: white;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.989);
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: rgb(25, 13, 92, 0.89);
  color: white;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0px);
}

.text-box select {
  background-color: rgb(245, 245, 245);
  color: rgb(25, 13, 92);
  font-size: 12px;
  border: 0;
  width: 100%;
  outline: none;
  padding: 5px;
  border-radius: 4px;
}

.text-box textarea {
  background-color: rgb(245, 245, 245);
  border: 1px rgb(25, 0, 255) solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 100px;
  outline: none;
}

.text-box .btn {
  background-color: rgb(25, 13, 92);

  border: 1px rgb(25, 0, 255) solid;
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: center;
  padding: 2px 5px 2px 6px;
  border-radius: 4px;
  background-color: rgb(25, 13, 92);
  border: 1px rgb(25, 0, 255) solid;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px rgb(25, 0, 255);
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: rgb(25, 13, 92);
  border: 1px rgb(25, 0, 255) solid;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

.close:active {
  transform: scale(0.9);
}
